{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "google-map-react": "^2.1.9",
    "local-storage": "^2.0.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "pug": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "webpack": "^5.1.0",
    "webpack-cli": "^3.3.10"
  }
}
